# AspNetCoreRulesChainSample

./: AspNetCoreRulesChainSample.sln  README.md
AspNetCoreRulesChainSample/: AspNetCoreRulesChainSample.sln
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample/: Program.cs  Startup.cs
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample.FakeRepository/: AspNetCoreRulesChainSample.FakeRepository.csproj
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample.Model/: AspNetCoreRulesChainSample.Model.csproj  ShoppingCartItem.cs
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample.Model/RulesContext/: ApplyDiscountContext.cs
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample.Rules/: AspNetCoreRulesChainSample.Rules.csproj
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample.Rules/ShoppingCartRules/: FirstOrderDiscountRule.cs  IsValidCupomRule.cs
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample/Controllers/: HomeController.cs
AspNetCoreRulesChainSample/AspNetCoreRulesChainSample/Views/Shared/: _Layout.cshtml
src/: AspNetCoreRulesChainSample.sln
src/AspNetCoreRulesChainSample/: AspNetCoreRulesChainSample.csproj  Program.cs  Startup.cs
src/AspNetCoreRulesChainSample.FakeRepository/: SalesRepository.cs
src/AspNetCoreRulesChainSample.FakeRepository.Contracts/: ISalesRepository.cs
src/AspNetCoreRulesChainSample.IoC/: AspNetCoreRulesChainSample.IoC.csproj  Modules.cs
src/AspNetCoreRulesChainSample.Model/: AspNetCoreRulesChainSample.Model.csproj  ShoppingCart.cs
src/AspNetCoreRulesChainSample.Rules/: AspNetCoreRulesChainSample.Rules.csproj
src/AspNetCoreRulesChainSample.Rules/Chains/: ShoppingCartRulesChain.cs
src/AspNetCoreRulesChainSample.Rules/ShoppingCartRules/: BirthdayDiscountRule.cs  FirstOrderDiscountRule.cs  IsValidCupomRule.cs
src/AspNetCoreRulesChainSample/Controllers/: HomeController.cs
src/AspNetCoreRulesChainSample/Models/: ErrorViewModel.cs
src/AspNetCoreRulesChainSample/Properties/: launchSettings.json
src/AspNetCoreRulesChainSample/Views/: _ViewImports.cshtml
test/AspNetCoreRulesChainSample.Rules.UnitTests/: AspNetCoreRulesChainSample.Rules.UnitTests.csproj
test/AspNetCoreRulesChainSample.Rules.UnitTests/ShoppingCartRules/: BirthdayDiscountRule.test.cs  IsValidCupomRule.test.cs
