<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreRulesChainSample.FakeRepository.Contracts\AspNetCoreRulesChainSample.FakeRepository.Contracts.csproj" />
  </ItemGroup>

</Project>
